cabal-version:       >=1.10
-- Initial package description 'chapter4.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter4
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zarak
maintainer:          7254237+zarak@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- other-modules:
  -- other-extensions:
  exposed-modules:     Containers
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , chapter2
  hs-source-dirs:      src
  default-language:    Haskell2010
