name:               chapter2
version:            0.1.0.0
visibility:         public
id:                 chapter2-0.1.0.0-inplace
key:                chapter2-0.1.0.0-inplace
maintainer:         7254237+zarak@users.noreply.github.com
author:             Zarak
abi:                inplace
exposed:            True
data-dir:           /home/zarak/Courses/practical-haskell/chapter2
depends:            base-4.13.0.0
haddock-interfaces:
    /home/zarak/Courses/practical-haskell/chapter2/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chapter2-0.1.0.0/doc/html/chapter2/chapter2.haddock

haddock-html:
    /home/zarak/Courses/practical-haskell/chapter2/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chapter2-0.1.0.0/doc/html/chapter2
